* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
html,
body {
  font-size: 62.5%;
}
@media (max-width: 865px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 500px) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Open Sans", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
// colors
$primary: #162a87;
$primary-light: #112986;
$secondary: #c41463;
$black: #000000;
$btn: #2e3192;
$btn1: #d0971c;
$btn2: #0a47f6;
$white: #ffffff;
$footer: #000202;
$menu: #050101;

img {
  max-width: 100%;
  display: block;
}
.flex {
  display: flex;
  &__wrap {
    flex-wrap: wrap;
  }
  &__jb {
    justify-content: space-between;
  }
  &__ac {
    align-items: center;
  }
  &__gap {
    gap: 2rem;
  }
  &__jc {
    justify-content: center;
  }
  &__fd {
    flex-direction: column;
  }
}
.text-center {
  text-align: center;
}
.btn {
  display: inline-block;
  padding: 15px 20px;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  padding: 10px 20px;
}

// header
main {
  width: 100%;
  min-height: 100vh;
  position: relative;
  background: url("../img/home.jpg") no-repeat center center/cover;
  z-index: 11111;
  .menu-icon {
    position: absolute;
    top: 28%;
    left: 50%;    
    color: #fff;
    cursor: pointer;
    transform: translate(-50%, -50%);
    z-index: 1111;
    display: none;
    @media (max-width: 865px) {
      display: block;
    }
    i {
      cursor: pointer;
      font-size: 3rem;
      color: $white;
    }
  }
  @media (max-width: 868px) {
    min-height: 62rem;
  }
  &::before {
    content: "";
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    position: absolute;
    background: rgba(17, 41, 134, 0.8);
    mix-blend-mode: hard-light;
    z-index: -1;

    @media (max-width: 868px) {
      min-height: 62rem;
      height: initial;
    }
  }
  header {
    width: 100%;
    @media(min-width: 866){
      position: sticky;
      top:0;
      left:0;      
    }
    .nav {
      display: flex;
      justify-content: space-between;
      background: $white;
      border-radius: 30px;
      padding: 5px 20px;
      transition: 0.5s ease-in;
      @media(min-width: 866px){
        &.active1{
          position: fixed;
          top:0;
          left: 0;
          right:0;
          width: 100%;
          border-radius: initial;
          padding: 5px 80px;
          justify-content: center;
          align-items: center;
          transition: 0.5s ease-in;
        }
      }
      @media (max-width: 865px) {
        justify-content: center;
        align-items: center;
      }
      @media (max-width: 865px) {
        position: fixed;
        top: -200%;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.9);
        flex-direction: column;
        border-radius: initial;
        transition: 0.5s linear;
        &.active{
          top:0;
        }
      }

      li {
        padding: 10px 25px;    
        &:hover a::before{          
          left:0;
        }
        @media (max-width: 865px) {
          margin-bottom: 20px;
        }
        a {
          @media (max-width: 865px) {
            color: $white;
          }          
          color: $menu;
          text-transform: uppercase;
          font-size: 1.7rem;          
          display: inline-block;
          font-weight: 500;
          position: relative;
          overflow: hidden;
          &::before{
            content:'';
            position: absolute;
            left:-100%;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: $primary;
            transition: 0.5s ease-in-out;
          }
        }
      }
    }
    .logo {
      align-self: center;
      img {
        filter: invert(1);
      }
      h1 {
        color: #fff;
        margin: 5px 0;
        font-size: 3rem;
      }
    }
  }
  .header-content {
    max-width: 800px;
    margin: 0 auto;
    margin-top: 60px;
    text-align: center;
    h1 {
      font-size: clamp(3rem, 6vw, 6rem);
      color: $white;
      text-transform: uppercase;
      line-height: 1.4;
    }
    p {
      color: $white;
      line-height: 1.4;
      margin: 20px 0;
      font-size: 1.6rem;
    }
    .btn {
      margin-top: 50px;
      display: inline-block;
      background: $btn2;
      color: #fff;
      font-size: 1.7rem;
      border-radius: 20px;
      padding: 15px 50px;
      @media(max-width: 865px){
        padding: 15px 30px;
      }
    }
  }
}

// boxes
.boxes {
  width: 100%;
  .box {
    flex: 1 1 35rem;
    padding: 30px 70px 20px;
    text-align: center;
    &:nth-child(odd) {
      background: $secondary;
    }
    &:nth-child(2) {
      background: $primary;
    }
    h4 {
      color: $white;
      font-size: 1.8rem;
      margin: 10px 0;
      text-transform: uppercase;
    }
    p {
      color: $white;
      font-size: 1.6rem;
    }
    .round {
      display: inline-block;
      width: 80px;
      height: 80px;
      background: $white;
      border-radius: 50%;
      margin: 20px 0;
      span {
        font-size: 3rem;
        line-height: 80px;
      }
    }
  }
}

// about
.about {
  padding: 60px 0;
  .about-img {
    flex: 1 0 35rem;
    @media (max-width: 765px) {
      flex: 1 1 100%;
    }
  }
  .about-content {
    flex: 1 0 30rem;
    padding: 0 200px 0 50px;
    @media (max-width: 1070px) {
      padding: 0 20px 0 20px;
    }
    .about-title {
      font-size: clamp(2.5rem, 3vw, 4rem);
      line-height: 1.4;
      color: $primary;
      text-transform: uppercase;
      font-weight: 400;
    }
    .about-title.sub {
      font-weight: bolder;
      color: $black;
    }
    p {
      font-size: 1.6rem;
      text-align: justify;
    }
    .btn {
      background: $primary;
      padding: 13px 30px;
      color: #fff;
      margin-top: 30px;
      font-size: 1.6rem;
    }
  }
}

// Services

.services {
  background: $primary-light;
  padding: 60px 0 30px 0;
  .service-txt {
    color: #fff;
    flex: 1 0 30rem;
    .service-title {
      font-size: 4rem;
      font-weight: 400;
      text-transform: uppercase;
      line-height: 1.5;
    }
    .service-title-sub {
      text-transform: uppercase;
      font-size: 4rem;
      font-weight: bolder;
      margin-bottom: 30px;
    }
    ul {
      li {
        font-size: 2rem;
        margin-bottom: 20px;
      }
    }
    .btn {
      background: $btn1;
      margin-top: 25px;
      color: $white;
      font-size: 1.7rem;
      padding: 10px 20px;
    }
  }
  .service-img {
    flex: 1 1 56rem;
  }
}

// Popular
.popular {
  padding: 40px 0;
  .popular-title {
    font-size: 3.5rem;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1.5;
    color: $primary;
  }
  .popular-sub {
    font-size: 3.5rem;
    font-weight: bolder;
    text-transform: uppercase;
    margin-bottom: 40px;
  }
  .popular-card {
    flex: 1 1 26rem;
    position: relative;
    overflow: hidden;
    transition: 0.5s ease-in-out;
    &:hover .txt {
      top: 0;
      bottom: 0;
    }
    .txt {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      overflow: hidden;
      left: 0;
      bottom: -200%;
      width: 100%;
      background: rgba(17, 41, 134, 0.8);
      transition: 0.5s ease-in-out;

      .btn {
        display: inline-block;
        border: 2px solid #fff;
        color: #fff;
        font-size: 1.7rem;
        text-transform: uppercase;
      }
    }
  }
  .read-btn {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    font-size: 1.7rem;
    letter-spacing: 1px;
    background: $btn;
    margin-top: 30px;
  }
}

// success
.success {
  width: 100%;
  background: url("../img/success.jpg") no-repeat center center/cover;

  padding-top: 100px;
  padding-bottom: 100px;
  color: $white;
  .content {
    max-width: 600px;
    margin: 0 auto;
    height: 400px;
    .suc-title {
      line-height: 1.5;
      font-size: 4rem;
      font-weight: 400;
      text-transform: uppercase;
    }
    .suc-sub {
      font-size: 4rem;
      font-weight: bolder;
      text-transform: uppercase;
      text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
    }
    p {
      font-size: 1.6rem;
      line-height: 1.3;
    }
    .btn {
      background: $btn1;
      color: $white;
      font-size: 1.8rem;
      letter-spacing: 1px;
    }
  }
}

// contact
.contact {
  padding-top: 50px;
  h1 {
    color: $black;
    font-size: 4rem;
    text-transform: uppercase;
    line-height: 1.3;
    margin-bottom: 30px;
    span {
      color: $primary;
    }
  }
  .map {
    flex: 1 1 41rem;
    iframe {
      width: 100%;
    }
  }
  .form {
    flex: 1 1 41rem;
    padding: 5px 5px 5px 40px;
    @media (max-width: 755px) {
      padding: 5px 15px 5px 15px;
    }
    .input {
      margin-bottom: 30px;
      max-width: 500px;
      input {
        outline: 0;
        border-width: 0 0 1px;
        font-size: 1.6rem;
        width: 100%;
        font-family: inherit;
        border-color: #000000;
        &:focus {
          border-color: $primary-light;
        }
      }
      .btn {
        display: inline-block;
        border: 1px solid $btn !important;
        background: $primary-light !important;
        color: $white;
        font-size: 1.7rem;
        text-transform: uppercase;
        width: initial;
        padding: 10px 25px;
        cursor: pointer;
      }
    }
  }

  .social {
    margin-top: 50px;
    div {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 15px;
      img {
        display: inline-block;
      }
      span {
        display: inline-block;
        margin-left: 10px;
        font-size: 1.5rem;
      }
    }
  }
}

footer {
  background: $black;
  color: $white;
  padding: 40px 0;
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 2rem;
    h5 {
      font-size: 2.4rem;
      margin-bottom: 10px;
      font-weight: bolder;
    }
    p {
      font-size: 1.4rem;
      line-height: 1.5;
    }
    a {
      color: #c41463;
    }
    .about-us {
      max-width: 300px;
    }
    td {
      font-size: 1.5rem;
      padding: 2px 10px 5px 5px;
    }
    // .address{
    //   justify-self: center;
    // }
    // .timings{
    //   justify-self: center;
    // }
  }
  .social-icons {
    padding: 30px 0;
    a {
      margin-left: 20px;
      transition: 0.5s ease-in-out;
      &:hover i {
        color: #c41463;
      }
    }
    i {
      font-size: 3rem;
      color: $white;
    }
  }
}
.copy {
  background: $primary-light;
  text-align: center;
  color: $white;
  padding: 15px 10px;
  h6 {
    font-weight: 300;
    font-size: 1.4rem;
  }
}
